<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="i8dk">
      <title>陈雅莉个人简历</title>
      <link rel="stylesheet" type="text/css" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00002/styles.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <div class="container">
        <div class="hero">
          <h1 class="name"><strong>陈</strong> 叶果</h1><span class="job-title">学生党</span><span class="email"><b><span class="c4102">chenyeguo666888@h<a href="" class="google-com"></a>otmail.com</span></b><a href=""></a></span>
          <h2 class="lead">一个社畜学生党，专业学习12年（确信）</h2>
        </div>
      </div><!-- Skills and intrest section -->
      <div class="container">
        <div class="sections">
          <h2 class="section-title">兴趣爱好</h2>
          <div class="list-card">
            <div><span>PHP, JS, Bash, Python<h3 id="i7uqg-3" draggable="false" class="gjs-selected c5172">写代码<br id="ik9ow-2" draggable="true"/>看帅哥<br id="igkq9-2" draggable="true"/>吃美食<br id="i4ubz-2" draggable="true"/>吃你<br id="ixhj1-2" draggable="true"/>写作业<br id="ii0pp-2" draggable="true"/>打Minecraft、原神</h3></span></div>
          </div>
        </div>
      </div><!-- Achievements -->
      <!-- Timeeline -->
      <h3></h3>
      <div class="container">
        <ol class="timeline">
          <li><span class="point"></span><span class="date">2022-</span></li>
        </ol>
      </div><br /><br />
      <footer class="container"><span id="ibj2p7" class="c2406">Copyright © 2022. 陈叶果版权所有.</span></footer>
    </body>
  </body>
  <html>